# kafka-exercise

./: README.md  docker-compose.yaml  pom.xml
.plugins/mongodb-kafka-connect-mongodb-1.16.0/: manifest.json
src/main/java/com/example/avro/: User.java
src/main/java/com/example/kafkaExample/: KafkaExampleApplication.java
src/main/java/com/example/kafkaExample/configuration/: KafkaConfig.java
src/main/java/com/example/kafkaExample/controller/: ProducerController.java  SomeController.java
src/main/java/com/example/kafkaExample/listener/: Listeners.java
src/main/java/com/example/kafkaExample/request/: SendEventToKafkaRequest.java
src/main/resources/: application.properties
src/main/resources/avro/: user.avsc
src/test/java/com/example/kafkaExample/: KafkaExampleApplicationTests.java
